# SpringExamDesc

./: README.md
SpringBootExamDesc/SpringBootExamDesc/: build.gradle  settings.gradle
SpringBootExamDesc/SpringBootExamDesc/src/main/java/com/examDesc/: SpringBootExamDescApplication.java
SpringBootExamDesc/SpringBootExamDesc/src/main/java/com/examDesc/Controller/: ExamDescRestController.java
SpringBootExamDesc/SpringBootExamDesc/src/main/java/com/examDesc/Model/: ExamDesc.java
SpringBootExamDesc/SpringBootExamDesc/src/main/java/com/examDesc/Repo/: ExamDescRepository.java
SpringBootExamDesc/SpringBootExamDesc/src/main/java/com/examDesc/Service/: ExamDescService.java
SpringBootExamDesc/SpringBootExamDesc/src/main/java/com/examDesc/Vo/: ResponseTemplateVo.java  Trainee.java  Trainer.java
SpringBootExamDesc/SpringBootExamDesc/src/test/java/com/examDesc/: SpringBootExamDescApplicationTests.java
